<div id="card-<%- food.id %>" data-food-id="<%- food.id %>" class="card">
    <div class="card-content">
        <h2 class="name"><%= food.name %></h2>
        <h4>Within <span class="typical"><%= food.typicalValue %> <%= food.unit %></span>:</h4>
        <table class="table table-striped table-card">
            <tbody>
                <tr>
                    <th scope="row">Calories</th>
                    <td><span class="calories"><%= food.calories %></span> kCal</td>
                </tr>
                <tr>
                    <th scope="row">Carbs</th>
                    <td><span class="carbs"><%= food.carbs %></span> g</td>
                </tr>
                <tr>
                    <th scope="row">Fat</th>
                    <td><span class="fat"><%= food.fat %></span> g</td>
                </tr>
                <tr>
                    <th scope="row">Protein</th>
                    <td><span class="protein"><%= food.protein %></span> g</td>
                </tr>
                <tr>
                    <th scope="row">Salt</th>
                    <td><span class="salt"><%= food.salt %></span> g</td>
                </tr>
                <tr>
                    <th scope="row">Sugar</th>
                    <td><span class="sugar"><%= food.sugar %></span> g</td>
                </tr>
            </tbody>
        </table>
    </div>
    <% if (title === "List" || title === "Search") { %>
        <div class="card-action">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text">+</span>
                    </div>
                    <input class="form-control amount" id="amount-<%- food.id %>" name="amount-<%- food.id %>" data-food-id="<%- food.id %>" type="number" value="0" min="0" step="1" pattern="\d+" placeholder="amount" required>
                    <div class="input-group-append">
                        <span class="input-group-text"> X <%= food.typicalValue %> <%= food.unit %></span>
                    </div>
                </div>
            </div>
        </div>
    <% } %>
    <div class="card-action">
        <a href="./update?id=<%- food.id %>">Edit</a>
        <a href="" class="delete" data-toggle="modal" data-target="#cardModal-<%- food.id %>">Delete</a>
    </div>
</div>

<!-- Modal for each card -->
<div class="modal fade" id="cardModal-<%- food.id %>" tabindex="-1" role="dialog" aria-labelledby="cardModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cardModalLabel">Delete <%= food.name %></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this food item?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <form id="delete_form" method="POST" action="./fooddeleted">
            <input id="id" name="id" type="hidden" value="<%- food.id %>" required>
            <input id="name" name="name" type="hidden" value="<%- food.name %>" required>
            <button type="submit" class="btn btn-danger">DELETE</button>
          </form>
        </div>
      </div>
    </div>
</div>