/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
  background-color: #777;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}


/* CUSTOM CSS
-------------------------------------------------- */
.first-slide {
  background: 
    linear-gradient(
      rgba(169, 255, 0, 0.75),
      rgba(0, 184, 255, 0.75)
    ),
    url("../images/breakfast.gif");
  background-size: cover;
}

.second-slide {
  background: 
    linear-gradient(
      rgba(169, 255, 0, 0.75),
      rgba(0, 184, 255, 0.75)
    ),
    url("../images/lunch.gif");
  background-size: cover;
}

.third-slide {
  background: 
    linear-gradient(
      rgba(169, 255, 0, 0.75),
      rgba(0, 184, 255, 0.75)
    ),
    url("../images/dinner.gif");
  background-size: cover;
}

.heading {
  padding: 3rem 1.5rem;
  text-align: center;
}

/** cards */

.card {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card {
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 2px;
  background-clip: padding-box;
}

.card span.card-title {
  color: #fff;
  font-size: 24px;
  font-weight: 300;
  text-transform: uppercase;
}

.card .card-content {
  padding: 16px;
  border-radius: 0 0 2px 2px;
  background-clip: padding-box;
  box-sizing: border-box;
}

.card .card-content p {
  margin: 0;
  color: inherit;
}

.card .card-content span.card-title {
  line-height: 48px;
}

.card .card-action {
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  padding: 16px;
}

.card .card-action a {
  color: rgb(0, 184, 255);
  margin-right: 16px;
  transition: color 0.3s ease;
  font-weight: bold;
}

.card .card-action a.delete {
  color: rgb(255, 0, 0);
  float: right;
  margin-left: 16px;
  margin-right: 0;
}

.card .card-action a:hover {
  color: rgba(0, 184, 255, .4);
  text-decoration: none;
}

.card .card-action a.delete:hover {
  color: rgba(255, 0, 0, .4);
}

.table-card {
  margin-bottom: 0;
}

.table-modal td {
  text-align: center;   
}