<div class="heading">
    <img src="./assets/images/plus.png" alt="Add food" width="140" height="140">
    <h1>Add a food item</h1>
    <p class="lead">Please fill in the following form to add a food item to the app:</p>
    <p>You can find reference nutrition facts from <a href="https://www.myfooddata.com/">MyFoodData</a>.</p>
</div>

<div class="container">
    <%- include('./partials/form.html') %>
    <br/>

    <a href="./list">View all the food items</a>

    <p>* Please fill in all required fields with an asterisk (*).</p>

    <hr class="featurette-divider">
</div>