<div class="heading">
    <img src="./assets/images/success.png" alt="Success" width="140" height="140">
    <h1>Food Updated</h1>
    <p class="lead">This food item is updated in the database. Following are the details of the food item: </p>
</div>

<div class="container">
    <div class="row">
        <div class="col" id="food-card-<%= food.id %>">

            <%- include('./partials/card.html') %>
            
        </div>
    </div>

    <hr class="featurette-divider">
</div>