<div class="heading">
    <img src="./assets/images/list.png" alt="Add food" width="140" height="140">
    <h1>
        <% if (title == 'Search'){ %>
            Search Results
        <% } else { %>
            List all food items
        <% } %>
    </h1>
    <p class="lead">
        <% if (title == 'Search'){ %> <!-- Search -->
            <% if (food_items.length > 0){ %>
                Here's the search results of food name with keyword = "<%- keyword %>":
            <% } else { %>
                No matching food with name containing keyword = "<%- keyword %>".
            <% } %>
        <% } else { %> <!-- List -->
            <% if (food_items.length > 0){ %>
                Here's the detailed list of all available food items at CalorieBuddy:
            <% } else { %>
                No food items available at CalorieBuddy. Add your first food item <a href="./addfood">here</a>!
            <% } %>
        <% } %>
    </p>
    <% if (food_items.length > 0){ %>
        <p class="lead">
            You can update / delete the food records by clicking "Edit" / "Delete" buttons on the bottom of the result cards.
        </p>
    <% } %>
</div>

<div class="container">
    <% if (food_items.length > 0){ %>
        <button id="calButton" type="submit" class="btn btn-primary btn-block"><u>Cal</u>culate <u>Cal</u>ories!</button>
        <br />
        <div class="row">
            <% food_items.forEach(function(food){ %>
                <div class="col-sm-4" id="food-card-<%= food.id %>">
                    <%- include('./partials/card.html', {food: food}) %>
                </div>
            <% }) %>
        </div>
    <% } %>
    <hr class="featurette-divider">
</div>

<!-- Modal for empty cart -->
<div class="modal fade" id="emptyModal" tabindex="-1" role="dialog" aria-labelledby="emptyModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="emptyLabel">Nutritional Information and Calorie Count of a recipe or a meal</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            Your cart is empty! Please checkout some food items to obatin the summary.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>


<!-- Modal for the calculation -->
<div class="modal fade" id="calModal" tabindex="-1" role="dialog" aria-labelledby="calModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="calModalLabel">Nutritional Information and Calorie Count of a recipe or a meal</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <h3 style="text-align: center;">Summary</h3>
          <table class="table table-striped table-card">
            <tbody id="calModal-summary-table">
                <!--Appended by javascript-->
                <tr>
                    <th scope="row">Calories</th>
                    <td><span class="calories"></span> kCal</td>
                </tr>
                <tr>
                    <th scope="row">Carbs</th>
                    <td><span class="carbs"></span> g</td>
                </tr>
                <tr>
                    <th scope="row">Fat</th>
                    <td><span class="fat"></span> g</td>
                </tr>
                <tr>
                    <th scope="row">Protein</th>
                    <td><span class="protein"></span> g</td>
                </tr>
                <tr>
                    <th scope="row">Salt</th>
                    <td><span class="salt"></span> g</td>
                </tr>
                <tr>
                    <th scope="row">Sugar</th>
                    <td><span class="sugar"></span> g</td>
                </tr>
            </tbody>
          </table>
          <br />
          <h3 style="text-align: center;">Cart</h3>
          <table class="table table-striped table-modal">
            <tbody id="calModal-cart-table">
                <!--Appended by javascript-->
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>